<!DOCTYPE html>
{% load staticfiles %}
<html>
	<head>
		<title>RoPo - {% block title_block %} Hello {% endblock %}</title>
		<style>
			.topnav {
				background-color: #333;
				overflow: hidden;
			}
			.topnav a.emt {
				float: right;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}
			.topnav a.logo {
				float: left;
				background-color: #4CAF50;
				color: white;
			}
			#left, #middle, #right {display: inline-block; *display: inline; vertical-align: top;}
			#left {background: blue;}
			#middle {background: green;}
			#right {background: yellow;}
		</style>
	</head>
	
	<body>
		<div class="topnav">
			<a class="logo" href="{% url 'rotten_potatoes:index' %}">Home</a>
			<a class="emt" href="{% url 'rotten_potatoes:about' %}">About</a>
			
		{% if user.is_authenticated %}
			
			<a class="emt" href="{% url 'rotten_potatoes:account' %}">Account</a>
			<a class="emt" href="{% url 'rotten_potatoes:logout' %}">Log Out</a>
		{% else %}
			<a class="emt" href="{% url 'rotten_potatoes:register' %}">Sign-up</a>
			<a class="emt" href="{% url 'rotten_potatoes:login' %}">Log in</a>
		{% endif %}
		</div>
		
		{% block body_block %}
		{% endblock %}
	</body>
</html>